<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <View
        android:id="@+id/connectionIndicator"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red" />


    <View
        android:id="@+id/connectionIndicatorView"
        android:layout_width="6dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/connectionIndicator"
        app:layout_constraintEnd_toEndOf="@id/connectionIndicator"
        app:layout_constraintStart_toStartOf="@id/connectionIndicator"
        app:layout_constraintTop_toBottomOf="@id/connectionIndicator" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_socket"
        android:layout_margin="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionIndicator" />





</androidx.constraintlayout.widget.ConstraintLayout>