<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSocket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="23sp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_change"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rate"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/valueOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 1"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/valueTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 2"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/valueThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 3"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/valueFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 4"
            android:layout_marginEnd="10dp"/>


    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>